proxy_connect_timeout 120s;
proxy_read_timeout 120s;

server {
    root /;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /access.log;
    error_log /error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://react:3000;
    }
}
